# hms

./: HotelManagementSystem.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HMS.WebAPI/: AuthorizationFilter.cs  CommonUntil.cs  Dockerfile  HMS.WebAPI.csproj  HMS.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HMS.WebAPI/Controllers/: WeatherForecastController.cs
HMS.WebAPI/Controllers/Hotel/: BillBookingController.cs  HotelController.cs  PaymentController.cs  RoomController.cs
HMS.WebAPI/Controllers/Type/: RoomTypeController.cs
HMS.WebAPI/Controllers/User/: CustomerController.cs  ReceptionistController.cs  UserController.cs  VoucherController.cs
HMS.WebAPI/Middlewares/: RequestLogContextMiddleware.cs  TokenValidationMiddleware.cs
HMS.WebAPI/Migrations/: 20241110083246_AuthDb.Designer.cs  20241110083246_AuthDb.cs  20241110110610_AuthDb2.Designer.cs  20241110110610_AuthDb2.cs  20241111011547_AuthDb3.Designer.cs  20241111011547_AuthDb3.cs  20241111173537_AuthDb4.Designer.cs  20241111173537_AuthDb4.cs  20241111175421_AuthDb5.Designer.cs  20241111175421_AuthDb5.cs  20241121143827_InitDb4.Designer.cs  20241121143827_InitDb4.cs  20241122154236_Db.Designer.cs  20241122154236_Db.cs  20241126024538_InitDb.Designer.cs  20241126024538_InitDb.cs  20241129031919_InitDb.Designer.cs  20250219140809_authDB.Designer.cs  20250219140809_authDB.cs  AuthDbContextModelSnapshot.cs
HMS.WebAPI/Migrations/BillBookingDb/: 20241113003729_InitDb.Designer.cs  20241113003729_InitDb.cs  20241113014532_InitDb2.Designer.cs  20241113014532_InitDb2.cs  BillBookingDbContextModelSnapshot.cs
HMS.WebAPI/Migrations/HotelDb/: 20241113011221_InitDb.Designer.cs  20241113011221_InitDb.cs  20241113014502_InitDb2.Designer.cs  20241113014502_InitDb2.cs  20241115134410_Db.Designer.cs  20241115134410_Db.cs  20241115140858_Db1.Designer.cs  20241115140858_Db1.cs  20241115141919_Db2.Designer.cs  20241115141919_Db2.cs  20241121052355_Initdb.Designer.cs  20241121052355_Initdb.cs  20241122154425_Db.Designer.cs  20241122154425_Db.cs  20241124203121_InitHotel.Designer.cs  20241124203121_InitHotel.cs  20241126024557_InitDb.Designer.cs  20241126024557_InitDb.cs  20241128015127_Hotel.Designer.cs  20241128015127_Hotel.cs  20241128171024_updateB.Designer.cs  20241128171024_updateB.cs  20241129025732_InitDb2.Designer.cs  20241129025732_InitDb2.cs  20241129031937_InitDb.Designer.cs  20241129031937_InitDb.cs  20241217040259_HolDb.Designer.cs  20241217040259_HolDb.cs  HotelDbContextModelSnapshot.cs
HMS.WebAPI/Properties/: launchSettings.json
Services/Auth/HMS.Auth.ApplicationService/: HMS - Backup.Auth.ApplicationService.csproj  HMS.Auth.ApplicationService.csproj
Services/Auth/HMS.Auth.ApplicationService/Common/: AuthServiceBase.cs  CommonUntil.cs  FilterDto.cs  PageResultDto.cs
Services/Auth/HMS.Auth.ApplicationService/StartUp/: AuthStartUp.cs
Services/Auth/HMS.Auth.ApplicationService/UserModule/Abstracts/: ICustomerService.cs  IReceptionistService.cs  ITokentBlacklistService.cs  IUserService.cs  IVoucherService.cs
Services/Auth/HMS.Auth.ApplicationService/UserModule/Implements/: CustomerService.cs  InformationService.cs  ReceptionistService.cs  UserService.cs  VoucherService.cs
Services/Auth/HMS.Auth.Domain/: AuthCustomer.cs  AuthCustomerVoucher.cs  AuthFavouriteRoom.cs  AuthManager.cs  AuthPermission.cs  AuthReceptionist.cs  AuthRole.cs  AuthRolePermission.cs  AuthUser.cs  AuthVoucher.cs
Services/Auth/HMS.Auth.Dtos/: CustomClaimTypes.cs  LoginDto.cs  ResultLogin.cs  Role.cs  UpdatePassWordDto.cs  UserDto.cs  UserExceptions.cs
Services/Auth/HMS.Auth.Dtos/Customer/: AddCustomer.cs  (+4 more)
Services/Auth/HMS.Auth.Infrastructures/: AuthDbContext.cs  HMS.Auth.Infrastructures.csproj
Services/BillBooking/HMS.Bill.ApplicationService/: HMS.Bill.ApplicationService.csproj
Services/BillBooking/HMS.Bill.ApplicationService/Startup/: BillBookingStartup.cs
Services/BillBooking/HMS.Bill.Domain/: BillBillBooking.cs  BillBillBookingRoom.cs  BillDiscount.cs  BillPayment.cs
Services/BillBooking/HMS.Bill.Infrastructures/: BillBookingDbContext.cs  HMS.Bill.Infrastructures.csproj
Services/Hotel/HMS.Hol.ApplicationService/: HMS.Hol.ApplicationService.csproj
Services/Hotel/HMS.Hol.ApplicationService/BillManager/Abstracts/: IBillBookingService.cs  IPaymentService.cs
Services/Hotel/HMS.Hol.ApplicationService/BillManager/Implements/: BillBookingService.cs  PaymentService.cs
Services/Hotel/HMS.Hol.ApplicationService/Common/: HotelServiceBase.cs  VnPayLibrary.cs  VnPayRequest.cs  VnPayResponse.cs
Services/Hotel/HMS.Hol.ApplicationService/Common/ZaloPayHelper/: ZaloUtils.cs
Services/Hotel/HMS.Hol.ApplicationService/HotelManager/Abstracts/: IHotelService.cs
Services/Hotel/HMS.Hol.ApplicationService/HotelManager/Implements/: HotelService.cs
Services/Hotel/HMS.Hol.ApplicationService/RoomManager/Abstracts/: IInteriorService.cs  IRoomService.cs  IRoomTypeService.cs
Services/Hotel/HMS.Hol.ApplicationService/RoomManager/Implements/: InformationRoomService.cs  InteriorService.cs  RoomService.cs  RoomTypeService.cs
Services/Hotel/HMS.Hol.ApplicationService/Startup/: HotelStartup.cs
Services/Hotel/HMS.Hol.Domain/: HolBillBooking.cs  HolBillBooking_Charge.cs  HolBillBooking_Room.cs  HolCharge.cs  HolDefaultPrice.cs  HolDiscount.cs  HolHotel.cs  HolImage.cs  HolPrice.cs  HolRoom.cs  HolRoomDetail.cs  HolRoomType.cs  HolRoomType_RoomDetail.cs  HolSubPrice.cs
Services/Notification/HMS.Noti.ApplicationService/: HMS.Noti.ApplicationService.csproj
Services/Notification/HMS.Noti.ApplicationService/NotificationModule/Abstracts/: INotificationService.cs
Services/Notification/HMS.Noti.ApplicationService/NotificationModule/Implements/: NotificationService.cs
Services/Notification/HMS.Noti.ApplicationService/StartUp/: NotificationStartUp.cs
Services/Promotion/HMS.Promo.ApplicationService/: HMS.Promo.ApplicationService.csproj
Services/Room/HMS.Room.ApplicationService/: HMS.Room.ApplicationService.csproj
Services/Room/HMS.Room.Domain/: HMS.Room.Domain.csproj
(+44 files in other folders)
