<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\HMS.Shared.Constant\HMS.Shared.Constant.csproj" />
		<ProjectReference Include="..\HMS.Noti.Domain\HMS.Noti.Domain.csproj" />
		<ProjectReference Include="..\HMS.Noti.Dtos\HMS.Noti.Dtos.csproj" />
		<ProjectReference Include="..\HMS.Noti.Infrastructures\HMS.Noti.Infrastructures.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
