<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Auth\HMS.Auth.ApplicationService\HMS.Auth.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\BillBooking\HMS.Bill.ApplicationService\HMS.Bill.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Hotel\HMS.Hol.ApplicationService\HMS.Hol.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Notification\HMS.Noti.ApplicationService\HMS.Noti.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Promotion\HMS.Promo.ApplicationService\HMS.Promo.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Room\HMS.Room.ApplicationService\HMS.Room.ApplicationService.csproj" />
  </ItemGroup>

</Project>
