<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\HMS.Shared.ApplicationService\HMS.Shared.ApplicationService.csproj" />
		<ProjectReference Include="..\..\Shared\HMS.Shared.Constant\HMS.Shared.Constant.csproj" />
		<ProjectReference Include="..\HMS.Auth.Dtos\HMS.Auth.Dtos.csproj" />
		<ProjectReference Include="..\HMS.Auth.Infrastructures\HMS.Auth.Infrastructures.csproj" />

	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

</Project>
